name=CheckDS18B20
version=1.0.3
author=Koen DV
maintainer=kdv@kdvelectronics.eu
sentence=Check manufacturer of DS18B20 temperature sensors
paragraph=When you buy a DS18B20 temperature sensor it is not always clear who the manufacturer is. CheckDS18B20 answers two questions: "Is this a Maxim DS18B20?" and "Who is the manufacturer of this DS18B20?".
category=Sensors
url=https://github.com/koendv/CheckDS18B20/
depends=OneWire
architectures=*

